<!DOCTYPE html>
<html lang="en">
 
 <head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device_width, initial-scale=1">
  <title>S & C</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<style>



			

			.title {

				

				font-family:STXingkai;

				font-size: 100px;

				color: black;

				font-weight: bold;

				}

			

			.title1 {

				color: white;

				font-size: 70px;

				font-family:STXingkai;

				font-weight: bold;

				}

				

			.title2 {

				color: black;

				font-size: 70px;

				font-family:STXingkai;

				font-weight: bold;

				}	

				

			.heading {

				font-family:STCaiyun;

				font-size: 50px;

				color: black;

				font-weight: bold;

				}

				

			.heading1 {

				font-family:STCaiyun;

				font-size: 50px;

				color: white;

				font-weight: bold;

				}	

			

			.main {

				font-size:60px;

				padding: 20px;

				margin-top: 50px;

				font-family:STXingkai;

				font-weight: bold;

				margin-left: 70px;

				color: black;

				}

			

			.logo {

				padding:20px;

				margin-left:100px;

				margin-top:20px;

				width:300px; 

				height:300px;

				float: left;

				margin-bottom:20px;

				}

				

			.logo1 {

				padding:20px;

				margin-right:100px;

				margin-top:20px;

				width:300px; 

				height:300px;

				float: right;

				margin-bottom:20px;

				}

				

			.content {

				text-align: center-left;

				font-size:20px;

				font-family: Century Gothic;

				margin-top: 50px;

				padding: 20px;

				}

				

			.content0 {

				text-align: center-left;

				font-size:20px;

				font-family: Century Gothic;

				margin-top: 50px;

				padding: 20px;

				margin-left: 110px;

				margin-bottom:20px;

				

				}	

				

			.key {

				font-size:30px;

				color:#ffb3da;

				font-weight:bold;

				font-family:Comic Sans MS;

				

				}

				

			.key1{

				font-size:25;

				color:#ffb3da;

				font-weight:bold;

				font-family:Comic Sans MS;

				}

				

			.content1 {

				margin-right:20px;

				margin-top 50px;

				padding:20px;

				font-size:15px;

				font-family: Century Gothic;

				}

				

			.main1 {

				font-size:50px;

				padding: 20px;

				margin-top: 50px;

				font-family:STXingkai;

				font-weight: bold;

				color: black;

				

				}

				

			ul.1 {

				list-style-type: square;

				

				}

				

			.key2 {

				font-size:30px;

				color:#ff99ce;

				font-weight:bold;

				font-family:Comic Sans MS;

				padding:20px;

				}

		

				

			.content2 {

				font-size:20px;

				font-family: Century Gothic;

				margin-top: 30px;

				padding: 20px;

				margin-left: 100px;

				

				}

				

			.main2 {

				font-size:60px;

				padding: 20px;

				margin-top: 30px;

				font-family:STXingkai;

				font-weight: bold;

				margin-left: 70px;

				color: black;

				}	

				

			.footer {

				text-align: center;

				font-size:15px;

				margin-top:10px;

				margin-bottom:10px;

				padding:1px;

				font-weight:bold;

				



				}




				

			

		</style>

 </head>
 <body>
   {% include 'includes/_navbar.html' %}
   {% include 'includes/_messages.html' %}
   {% block body%}{% endblock %}
  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
 </body>
</html>
